{
    "name": "sspssp/nntp",
    "description": "PHP class to read and write NNTP Posts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kruemel",
            "email": "kruemel@schredder.pw"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "SSP\\NNTP\\": ""
        }
    }
}
